{"flutter":{"platforms":{"android":{"default":{"projectId":"fanuccontrol-b5699","appId":"1:1052600817177:android:d80518ffcdf7aa15073c88","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fanuccontrol-b5699","appId":"1:1052600817177:ios:55c9a078c497cc1f073c88","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fanuccontrol-b5699","configurations":{"android":"1:1052600817177:android:d80518ffcdf7aa15073c88","ios":"1:1052600817177:ios:55c9a078c497cc1f073c88"}}}}}}